<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.06.24 a las 12:10:15 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://registro.uv.mx/contabilidad">
    <schemaBindings map="false">
      <package name="https.registro_uv_mx.contabilidad"/>
    </schemaBindings>
    <bindings scd="tns:PagoRequest">
      <class ref="https.registro_uv_mx.contabilidad.PagoRequest"/>
    </bindings>
    <bindings scd="tns:PagoResponse">
      <class ref="https.registro_uv_mx.contabilidad.PagoResponse"/>
    </bindings>
    <bindings scd="tns:pagoAprobadoRequest">
      <class ref="https.registro_uv_mx.contabilidad.PagoAprobadoRequest"/>
    </bindings>
    <bindings scd="tns:pagoAprobadoResponse">
      <class ref="https.registro_uv_mx.contabilidad.PagoAprobadoResponse"/>
    </bindings>
    <bindings scd="tns:getAllPagosAprobadosRequest">
      <class ref="https.registro_uv_mx.contabilidad.GetAllPagosAprobadosRequest"/>
    </bindings>
    <bindings scd="tns:getAllPagosAprobadosResponse">
      <class ref="https.registro_uv_mx.contabilidad.GetAllPagosAprobadosResponse"/>
    </bindings>
    <bindings scd="~tns:pagoAprobado">
      <class ref="https.registro_uv_mx.contabilidad.PagoAprobado"/>
    </bindings>
  </bindings>
</bindings>

