spring.application.name=componente-contabilidad

spring.datasource.url=jdbc:mysql://localhost:3306/pagos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,startup