spring.application.name=componente-contabilidad

spring.datasource.url=jdbc:mysql://localhost:3306/integracion_proyecto
spring.datasource.username=root
spring.datasource.password=ad
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
